<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">Barbershop</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- /* --------------HEADER-------------- */ -->
    <header class="header">
      <nav class="header-navigation">
        <a href="/index.html" class="header-logo"
          ><img src="./images/logo.svg" alt="логотип"
        /></a>
        <ul class="header-list list">
          <li class="header-item">
            <a href="/" class="header-link link">Про нас</a>
          </li>
          <li class="header-item">
            <a href="/" class="header-link link">Послуги та ціни</a>
          </li>
          <li class="header-item">
            <a href="/" class="header-link link">Перукарі</a>
          </li>
          <li class="header-item">
            <a href="/" class="header-link link">Контакти</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+380441111111" class="header-tel link">+38 044 111 11 11</a>
      <button type="button" class="header-btn btn">Онлайн-бронювання</button>
    </header>
    <main>
      <!-- /* -----------HERO----------- */ -->
      <section class="hero">
        <div>
          <ul class="hero-list list">
            <li class="hero-item">
              <a
                href="/"
                class="hero-link link"
                lang="en"
                target="_blank"
                rel="noopener noreferrer nofollow"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="/"
                class="hero-link link"
                lang="en"
                target="_blank"
                rel="noopener noreferrer nofollow"
                >Youtube</a
              >
            </li>
          </ul>
        </div>
        <div>
          <p class="hero-subtitle subtitle">Чоловіча перукарня в Києві</p>
          <h1 lang="en" class="hero-title">BarberShop</h1>
          <p class="hero-description description">
            Ми є експертами в модних чоловічих стрижках. Працюємо швидко,
            акуратно та стильно.
          </p>
        </div>
      </section>
      <!-- /* ----------ABOUT--------- */ -->
      <section class="about">
        <ul class="about-list list">
          <li class="about-item">
            <img
              src="./images/img1.jpg"
              alt="стрижка бороди"
              width="270"
              height="445"
            />
          </li>
          <li>
            <img
              src="./images/img2.jpg"
              alt="стрижка голови"
              width="270"
              height="445"
            />
          </li>
        </ul>
        <div>
          <p class="about-subtitle subtitle">Про нас</p>
          <h2 class="about-title title">
            Найкращий <span lang="en">BarberShop</span> у вашому місті
          </h2>
          <p class="about-description description">
            Якщо ви хочете додати своєму іміджу впевненості, вам обов'язково
            варто завітати до нас.
          </p>
          <p class="about-description-two">
            Ми команда, яка ніколи не зупиняється на досягнутому та досягнутому
             спраглий до змін. І коли ти потрапиш до рук нашого господаря,
             ти вже ніколи не будеш колишнім. Ми — команда, яка завжди в активі
             одній хвилі» з клієнтами. Тому ми завжди готові до
             вдосконалюватися кожен, хто до нас приходить!
          </p>
          <button type="button" class="about-btn btn">Онлайн-бронювання</button>
        </div>
      </section>
      <!-- /* -----------PRICES---------- */ -->
      <section class="prices">
        <p class="prices-subtitle subtitle">Проведіть час з найкращими майстрами</p>
        <h2 class="prices-title title">Послуги та ціни</h2>
        <ul class="prices-list list">
          <li class="prices-item">
            <p class="prices-item-text">Чоловіча стрижка</p>
            <p class="prices-item-text">від 300 грн.</p>
          </li>
          <li class="prices-item">
            <p class="prices-item-text">Стрижка бороди</p>
            <p class="prices-item-text">від 300 грн.</p>
          </li>
          <li class="prices-item">
            <p class="prices-item-text">Обрізка вусів</p>
            <p class="prices-item-text">від 200 грн.</p>
          </li>
          <li class="prices-item">
            <p class="prices-item-text">Гоління бритвою</p>
            <p class="prices-item-text">від 200 грн.</p>
          </li>
        </ul>
        <ul class="prices-list list">
          <li class="prices-item">
            <p class="prices-item-text">Стрижка стажера</p>
            <p class="prices-item-text">від 50 грн.</p>
          </li>
          <li class="prices-item">
            <p class="prices-item-text">Стрижка під насадку</p>
            <p class="prices-item-text">від 200 грн.</p>
          </li>
          <li class="prices-item">
            <p class="prices-item-text">Дитяча стрижка (0-12 років)</p>
            <p class="prices-item-text">від 300 грн.</p>
          </li>
          <li class="prices-item">
            <p class="prices-item-text">Камуфляж сивого волосся</p>
            <p class="prices-item-text">від 200 грн.</p>
          </li>
        </ul>
        <button type="button" class="prices-btn btn">Онлайн-бронювання</button>
      </section>
      <!-- /* -----------Benefits----------- */ -->
      <section class="benefits">
        <ul class="benefits-list list">
          <li class="benefits-item">
            <span>600</span>
            <p class="benefits-item-text">Задоволених клієнтів за день</p>
          </li>
          <li class="benefits-item">
            <span>50</span>
            <p class="benefits-item-text">
              Нагороди за відмінне обслуговування
            </p>
          </li>
          <li class="benefits-item">
            <span>20</span>
            <p class="benefits-item-text">Найкраще в Києві перукарі</p>
          </li>
          <li class="benefits-item">
            <span>100</span>
            <p class="benefits-item-text">Подарунки постійним клієнтам</p>
          </li>
        </ul>
        <p class="benefits-subtitle subtitle">Стара традиційна школа</p>
        <h2 class="benefits-title title">¿Чому люди приходять до нас?</h2>
        <p class="benefits-description description">
          Про нас говорять тільки хороше. Але краще 1 раз побачити і відчути,
          ніж 10 разів прочитати.
        </p>
      </section>
      <!-- /* ----------Barbers-------- */ -->
      <section class="barbers">
        <p class="barbers-subtitle subtitle">Для справжніх поціновувачів атмосфери</p>
        <h2 class="barbers-title title">Наші перукарі</h2>
        <ul class="barbers-list list">
          <li class="barbers-item">
            <img
              src="./images/img3.jpg"
              alt="Джон Сміт"
              width="370"
              height="346"
            />
            <h3 class="barbers-item-title">Джон Сміт</h3>
            <p class="barbers-item-text">Екстремальний перукар</p>
          </li>
          <li class="barbers-item">
            <img
              src="./images/img4.jpg"
              alt="Мішель Доу"
              width="370"
              height="346"
            />
            <h3 class="barbers-item-title">Мішель Доу</h3>
            <p class="barbers-item-text">Екстремальний перукар</p>
          </li>
          <li class="barbers-item">
            <img
              src="./images/img5.jpg"
              alt="Алан Блек"
              width="370"
              height="346"
            />
            <h3 class="barbers-item-title">Алан Блек</h3>
            <p class="barbers-item-text">Екстремальний перукар</p>
          </li>
        </ul>
      </section>
      <!-- /* ----------Gallery--------- */ -->
      <section class="gallery">
        <p class="gallery-subtitle">
          У перекладі з латини «барба» означає «борода».
        </p>
        <h2 class="visually-hidden">Section Galery</h2>
        <ul class="gallery-list list">
          <li class="gallery-item">
            <img
              src="./images/rectangle1.jpg"
              alt="Роботи перукарів"
              width="270"
              height="360"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./images/rectangle2.jpg"
              alt="Роботи перукарів"
              width="270"
              height="360"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./images/rectangle3.jpg"
              alt="Роботи перукарів"
              width="270"
              height="360"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./images/rectangle4.jpg"
              alt="Роботи перукарів"
              width="270"
              height="360"
            />
          </li>
        </ul>
      </section>
      <!-- /* ----------Form--------- */ -->
      <section>
        <h2>Онлайн-бронювання</h2>
      </section>
      <!-- /* ----------Contact--------- */ -->
      <section class="contact">
        <h2 class="contact-title title">Контакти</h2>
        <address class="contact-address">
          <ul class="contact-list list">
            <li class="contact-item">
              <a
                href="https://goo.gl/maps/uUERQzhSqyqzjQMg6"
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="contact-link-address link"
                >вул. Васильківська, 7А <br />
                Київ, 08132</a
              >
            </li>
            <li>
              <a href="tel:+380441111111" class="contact-link link"
                >+38 044 111 11 11</a
              >
            </li>
            <li>
              <a href="mailto:barbershop@email.com" class="contact-link link"
                >barbershop@email.com</a
              >
            </li>
          </ul>
        </address>
        <p class="contact-subtitle subtitle">Робочі години</p>
        <p class="contact-description description">Щодня з 9:00 до 22:00</p>
      </section>
    </main>
    <!-- /* ----------Footer--------- */ -->
    <footer>
      <p lang="en" class="copyright">&copy;Copyright 2020</p>
      <ul class="footer-list list">
        <li class="footer-item">
          <a
            href="/"
            lang="en"
            target="_blank"
            rel="noopener noreferrer nofollow"
            class="footer-link link"
            >Instagram</a
          >
        </li>
        <li>
          <a
            href="/"
            lang="en"
            target="_blank"
            rel="noopener noreferrer nofollow"
            class="footer-link link"
            >Youtube</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
